.platformio-ide-terminal .xterm {
  background-color: @syntax-background-color ;
  color: @syntax-text-color;
  ::selection {
    background-color: lighten(@syntax-background-color, 50%);
  }
  .terminal-cursor {
    background-color: @syntax-cursor-color;
  }
}
// .pio {  // COMBAK: Not sure what this controls
//     select.form-control {
//         .select();
//         line-height: 36px;
//         height: 36px;
//     }
// }
