.github-Panel {
    .github-CommitView, .github-CommitView > *,
    .github-CommitView atom-text-editor {
        background: @app-background-color; //darken(@app-background-color, 1.5%);
    }

    .github-CommitView-button {
        background-color: @background-color-selected;
        color: @text-color;

        &[disabled] {
            background-color: transparent;
            color: @text-color;
        }

        &[disabled]:hover {
            box-shadow: none;
            color: inherit;
        }
    }
}
