@import "syntax-variables";
@import "md-colors";
// UI Variables

// Text Colors
@text-color: fade(@syntax-text-color, 65%);
@text-color-subtle: fade(@syntax-text-color, 35%);
@text-color-highlight: @syntax-text-color;
@text-color-selected:  lighten(@syntax-text-color, 30%);

@text-color-info:    @md-blue-300;
@text-color-success: @md-light-green-500;
@text-color-warning: @md-amber-400;
@text-color-error:   @md-red-400;

@text-color-ignored:  @text-color-subtle;
@text-color-added:    @text-color-success;
@text-color-renamed:  @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed:  @text-color-error;

// Background colors
@background-color-info:    @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error:   @text-color-error;

@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @syntax-selection-color;
@app-background-color: @syntax-background-color;

// Base colors
@base-background-color: @app-background-color;
@base-border-color: transparent;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color:  @base-background-color;
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color:@base-background-color;
@panel-heading-border-color:  fadein(@base-border-color, 10%);

@overlay-background-color: @base-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover:    lighten(@button-background-color, 5%);
@button-background-color-selected: @base-background-color;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        darken(@tab-background-color-active, 10%);
@tab-background-color:        @base-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%); // COMBAK
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color; // COMBAK

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 14px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: .125rem;
@tab-height: 30px;
@tab-height: 2rem; // TODO: Use only this
@compact-tab-height: 2.5rem;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;



// TEMP
@accent-color: #ffffff;
@accent-text-color: rgba(255,255,255,100);
@base-color: #607d8b;
